===================================
Welcome to DarwinDumper 3.0.3
Wed May 31 11:33:56 ICT 2017
System Version: macOS 10.12.1 (16B2657)
Security Integrity Configuration: Custom (77) | Internal (67)
===================================
Initialisation information
===================================
*/Users/hongxuan/Library/Preferences/org.tom.DarwinDumper not found.
*Save path - Default: Will use /private/var/folders/d2/j3dys0ld4p5gv9m3qtmwk2sc0000gn/T/AppTranslocation/A61410BD-FBCF-42FB-990D-A322FD9A2AD1/d
*Symlink check: Symlink has not been created.
*User Chose: Archive Zip
*User Chose: EDID
*User Chose: Report
===================================
000s : +Started process DumpFilesEdid: pid 1230
          Found 1 EDID in ioreg
          Check: /EDID/EDID.txt created.
          Check: /EDID/EDID.bin created.
          Checking Clover bootlog for EDID data
          No EDID data found under EdidDiscovered in bootlog
001s : -Completed DumpFilesEdid
===================================
Dumps complete after: 1 seconds
===================================
Creating HTML report...
          adding EDID.txt
===================================
DarwinDumper Completed in: 4 seconds
===================================
